PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=book-service
POSTGRES_PORT=5432
NODE_ENV=development
JWT_ACCESS_SECRET=yo9XgM5eZvr8k+6ac76Zy+WGifihfCs+M9VLKSyo5XzN6/wcPx+ZZJ0vmctwE9UZmvOn01hB2fie19tXKAA7iWFwu55tRSSon7gl+gAApZFmAQEKQfOugsrZC7S85Ks8wEzRcS2yiRI+vNuWCB3eMrkVmw1qd/OwoKHnka3fiEkOJVtsToLXH2SHvo185t6kmGCYmqaBWnBvzvnLNbngWLOSoMpSzVAjqSKhMWfgoz/fLPBtuOfrFcUKANpyhcGn4f1ogb4Jo96c16SyupRxEd5vNKuAek8twKswGV9i9gUJuJZI7uKaRwqVKpqavca/PLuuCVsYlL4OXlKO8OJJg==
JWT_REFRESH_SECRET=L0+R0qo1eK9tggRfsMYRyjpfqui7gPjg+ejPWPsRk9018BJkMVm0ikxwjt8tiXOiqjfJcBNl3mXXWMrpQxBJ/lag1dE6x+bvKrlINd5v0H517wPxikSakoHSwSPhP35slcwe2QjO205yxBKgrfFvbTv7V/qadPi/CmaRCJCxkUf+pXHdPw+nb2Lbf4tMk3fLTbnQH2luApjoG6Xt1Ekizjkh49QpXK9m2iujouxeCGpI3lnv9npmT85TBH4xtfBia+qYl5E6aTqw4oSj4ZJbYEEUEF9i1C7yqA6hidwBMwJ6GaqmIaE35cZ1GsNlTMFbzD36Rl0LRxIHXCF+J9VW2Q==
